{
  "MainSettings": {
    "ClassicOrgPath": "../../../../sources/text_en",
    "NewOrgPath": "../../../../sources/speech_en.txt",
    "ClassicPolPath": "../../../../sources/text_pl",
    "NewPolPath": "speech_pl.txt"
  },
  "LiteralSettings": {
    "ClassicLiterals": [
      "^,...",
      "\\007, ",
      "\\255\\001, ",
      "\\015,",
      "\\254\\008,"
    ],
    "DimeMarkup": "namountofmoney,\\255\\004\\049\\001",
    "EightMarkup": "nnumberofcoins,\\255\\004\\026\\002"
  }
}
